--cpu=Cortex-M4.fp
".\objects\driver.o"
".\objects\main.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\system_timetick.o"
".\objects\misc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\pid.o"
".\objects\pid_data.o"
--strict --scatter ".\Objects\PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PID.map" -o .\Objects\PID.axf